# Remote-Trackpad

./: README.md
Desktop-Executable/: Desktop-Executable.csproj  Desktop-Executable.sln  Program.cs
DesktopMouseMover/: DesktopMouseMover.sln
DesktopMouseMover (Internet Version)/DesktopMouseMover/: DesktopMouseMover.csproj  Program.cs  packages.config
DesktopMouseMover (Internet Version)/DesktopMouseMover/Properties/: AssemblyInfo.cs
DesktopMouseMover/DesktopMouseMover/: DesktopMouseMover.csproj  Program.cs  packages.config
remote-backend/: backend.js
remote-trackpad/: App.js  TouchScreen.js  app.json  package-lock.json  package.json  touchpad.js
remote-trackpad/android/: settings.gradle
remote-trackpad/android/app/: BUCK  build.gradle
remote-trackpad/android/app/src/debug/java/com/remotetrackpad/: ReactNativeFlipper.java
remote-trackpad/android/app/src/main/: AndroidManifest.xml
remote-trackpad/android/app/src/main/java/com/remotetrackpad/: MainActivity.java  MainApplication.java
remote-trackpad/android/app/src/main/java/com/remotetrackpad/newarchitecture/: MainApplicationReactNativeHost.java
remote-trackpad/android/app/src/main/java/com/remotetrackpad/newarchitecture/components/: MainComponentsRegistry.java
remote-trackpad/android/app/src/main/java/com/remotetrackpad/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
remote-trackpad/android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
remote-trackpad/android/app/src/main/res/values/: strings.xml
remote-trackpad/backend/: backend.js
remote-trackpad/ios/: Podfile
remote-trackpad/ios/remotetrackpad.xcodeproj/: project.pbxproj
remote-trackpad/ios/remotetrackpad.xcodeproj/xcshareddata/xcschemes/: remotetrackpad.xcscheme
remote-trackpad/ios/remotetrackpad.xcworkspace/: contents.xcworkspacedata
